<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Social links profile</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      color: hsl(0, 0%, 100%);
    }

    body {
      background-color: hsl(0, 0%, 8%);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
      font-size: 80%;
      font-family: "Inter", sans-serif;
    }

    p {
      color: hsl(75, 94%, 57%);
      font-weight: 800;
    }

    h1 {
      font-weight: 600;
      margin-bottom: 0vh;
    }

    main {
      background-color: hsl(0, 0%, 12%);
      padding: 2vw;
      display: flex;
      align-items: center;
      flex-direction: column;
      border-radius: 20px;

    }
    q{
      margin: 1vh 0;
    }
    img {
      border-radius: 100%;
      width: 5rem;
    }

    ul {
      list-style-type: none;
      padding-left: 0;
      width: 100%;
      font-weight: 600;
      margin: 0;
    }

    li {
      background-color: hsl(0, 0%, 20%);
      list-style-type: none;
      padding: 0.5vw;
      margin: 1vw 0;
      display: flex;
      align-items: center;
      flex-direction: column;
      border-radius: 5px;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      position: absolute;
      bottom: 1vh;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <main>
    <img src="./assets\images\avatar-jessica.jpeg" alt="logo">
    <h1>Jessica Randall</h1>
    <p>London, United Kingdom</p>
    <q>Front-end developer and avid reader.</q>
    <ul>
      <li>GitHub</li>
      <li>Frontend Mentor</li>
      <li>LinkedIn</li>
      <li>Twitter</li>
      <li>Instagram</li>
    </ul>
  </main>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Yugam</a>.
  </div>
</body>

</html>